<?xml version="1.0" encoding="utf-8"?>
<com.enigma.im.chat.recent.bubble.DragBubbleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drag_bubble_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <com.enigma.im.chat.recent.bubble.DragBubbleView
        android:id="@+id/drag_bubble_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:bubble_color="#ff0000"
        app:bubble_radius="12dp"
        app:bubble_text="12"
        app:bubble_textColor="#ffffff"
        app:bubble_textSize="12dp" />
</com.enigma.im.chat.recent.bubble.DragBubbleFrameLayout>
