<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_14" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_2"
        android:textColor="@color/nv_menu_select"
        android:textSize="@dimen/sp_10" />

    <View
        android:id="@+id/small_pop_v"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_alignTop="@id/iv_icon"
        android:layout_alignRight="@id/iv_icon"
        android:layout_marginTop="@dimen/dp_2_"
        android:layout_marginRight="@dimen/dp_2_"
        android:background="@drawable/small_red_pop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_pop"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_14"
        android:layout_alignLeft="@id/iv_icon"
        android:layout_alignTop="@id/iv_icon"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_4_"
        android:background="@drawable/bg_main_tab_pop"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="@dimen/dp_14"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_11"
        android:visibility="gone" />
</RelativeLayout>
