<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textColor="@color/indicator_selector"
        android:textSize="@dimen/dp_15" />

    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_2"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_alignRight="@id/tv_name"
        android:layout_alignParentBottom="true"
        android:background="@color/color_red_ccfa3c55"
        android:visibility="gone" />
</RelativeLayout>
