# Widget

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/widget/cf/com/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/widget/cf/com/widget/: ColorPickerActivity.java  DeviceInfoActivity.java  DragBubbleActivity.java  FaceActivity.java  MainActivity.java  MainIndicatorActivity.java  MainTableActivity.java  NestedScrollViewActivity.java  SwipeLayoutActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/widget/cf/com/widget/tool/: DimenTool.java
app/src/main/java/widget/cf/com/widget/view/: ScrollTextView.java  SpeedMenu.java
app/src/main/kotlin/com/caifu/test/: Constants.kt  KotlinTest.kt
app/src/main/res/drawable/: menu_contact_selecter.xml  menu_session_selecter.xml  menu_user_selecter.xml
app/src/main/res/drawable-xxhdpi/: bg_green.xml
app/src/main/res/layout/: activity_face.xml  activity_main.xml  activity_swipelayout.xml  color_pick_layout.xml  drag_bubble.xml  list_view_item2.xml  main_indicator_layout.xml  main_table_layout.xml  nested_layout.xml  swipe_layout_item.xml  table_row_item.xml  test_fragment.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw450dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw510dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw570dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw630dp/: dimens.xml
app/src/test/java/widget/cf/com/widget/: ExampleUnitTest.java
kkqrcode/: build.gradle  proguard-rules.pro
kkqrcode/src/androidTest/java/cn/marno/kkqrcode/: ExampleInstrumentedTest.java
kkqrcode/src/main/: AndroidManifest.xml
kkqrcode/src/main/java/cn/marno/kkqrcode/: CameraOptions.java  CameraPreview.java  DeviceUtil.java  KKScannerView.java  QRDecodeTask.java  QRDecoder.java  ScanBoxView.java  ScanResultListener.java  ScannerView.java
kkqrcode/src/main/res/values/: attrs.xml
kkqrcode/src/test/java/cn/marno/kkqrcode/: ExampleUnitTest.java
widgetlibrary/: CMakeLists.txt  build.gradle
widgetlibrary/src/androidTest/java/widget/cf/com/widgetlibrary/: ExampleInstrumentedTest.java
widgetlibrary/src/main/: AndroidManifest.xml
widgetlibrary/src/main/assets/emoji/: emoji_onev2.txt
widgetlibrary/src/main/cpp/: c_utils.h  image.cpp
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/: AlignCenterImageSpan.java  AppearanceImageView.java  AppearanceTextView.java  AutoImageView.java  AutoLayout.java  AutoLinearLayout.java  BaseApplication.java  ColorPickerView.java  ColorPickerViewTest.java  EmojiAppCompatTextView.java  HeadTextDrawable.java  LinearCallbackSmoothScroller.java  MobileEditText.java  PullRecyclerLayout.java  SPUtil.java  ShadowRoundImageView.java  SwipeLayout.java  SwipeLayoutManager.java  TopLinearSmoothScroller.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/adapter/: BaseCommonAdapter.java  BaseLoadMoreAdapter.java  BaseViewHolder.java  DefaultViewHolder.java  MultiItem.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/animator/: ChangeTextSizeColorTransition.java  ChangeWrappingTransition.java  TextColorProperty.java  TextSizeProperty.java  ViewSize.java  WaveHelper.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/appearance/: AppearanceImageView.java  AppearanceManager.java  AppearanceTextView.java  AppearanceUtil.java  IAppearanceChange.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/audiofocus/: AudioConstant.java  AudioFocusChangeAdapter.java  AudioStreamVolumeController.java  FocusTypeChangeListener.java  InnerAudioFocusChangeListener.java  InnerAudioFocusManager.java  InnerAudioFocusType.java  InnerFocusRecord.java  MediaPlayerVolumeController.java  RequestParam.java  SystemAudioFocusManager.java  VolumeController.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/base/: BaseActivity.java  BaseCallBack.java  Container3.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/bubble/: BombTextView.java  DragBubbleFrameLayout.java  DragBubbleHelper.java  DragBubbleView.java  DragFrameLayout.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/dialog/: BaseAlertDialog.java  BaseBlurDialog.java  BaseDialog.java  BlurDialog.java  BlurMenuItem.java  DialogUtil.java  IndicatorMenuDialog.java  SessionMenuDialog.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/emoji/: EmojiAppCompatEditText.java  EmojiAppCompatTextView.java  EmojiData.java  EmojiHelper.java  HeadTextDrawable.java  IEmojiObserve.java
widgetlibrary/src/main/java/widget/cf/com/widgetlibrary/executor/: PoolThread.java  (+7 more)
widgetlibrary/src/main/res/color/: indicator_selector.xml  nv_menu_select.xml
widgetlibrary/src/main/res/drawable/: bg_green.xml  bg_main_tab_pop.xml  shape_corners_1.xml  small_red_pop.xml
widgetlibrary/src/main/res/layout/: blur_menu_layout.xml  default_indicatior_item.xml  drag_bubble.xml  main_table_item.xml  recycle_indicatior_item.xml  tab_indicatior_item.xml
widgetlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
widgetlibrary/src/main/res/values-xhdpi/: styles.xml
widgetlibrary/src/test/java/widget/cf/com/widgetlibrary/: ExampleUnitTest.java
(+69 files in other folders)
