<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSwipeLayoutClick"
        android:text="Swipelayout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:id="@+id/sv_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="100dp">

            <LinearLayout
                android:id="@+id/ll_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-90dp"
            android:layout_toRightOf="@id/sv_layout"
            android:onClick="onSearchClick"
            android:text="搜索" />
    </RelativeLayout>

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="onColorPickerClick"
        android:text="颜色" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:onClick="onEmojiClick"
        android:text="表情" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMainTableClick"
        android:text="Main Table" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMainTIndicatorClick"
        android:text="Main Indicator" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDragBubbleClick"
        android:text="Drag Bubble" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDevicesInfoClick"
        android:text="Devices Info" />

    <widget.cf.com.widgetlibrary.EmojiAppCompatTextView
        android:id="@+id/emoji_test_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/emoji_drawable_iv"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <widget.cf.com.widgetlibrary.view.SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>