<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_200dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="颜色取值"
        android:textColor="@android:color/black" />

    <widget.cf.com.widgetlibrary.ColorPickerViewTest
        android:id="@+id/color_pick_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>