<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <widget.cf.com.widgetlibrary.appearance.AppearanceTextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="测试文字"
        android:textSize="18sp"
        app:support_text_appearance="true" />

    <widget.cf.com.widgetlibrary.appearance.AppearanceImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTestClick"
        android:src="@drawable/test"
        app:support_image_appearance="true"
        app:support_image_default_color="@color/color_e3e3e3"
        app:support_image_selected="true" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_200dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="颜色取值"
        android:textColor="@android:color/black" />

    <widget.cf.com.widgetlibrary.ColorPickerView
        android:id="@+id/color_pick_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>